# JEANS_2020

./: .classpath  .gitattributes  .gitignore  .project  HELP.md  ReadME  build.gradle  settings.gradle  tatus
src/main/java/jeans/ko/: KoApplication.java  ServletInitializer.java
src/main/resources/: application.properties  gulpfile.babel.js  joinUser.html  package-lock.json
src/main/resources/mapper/: IBoaed.xml  IBoard.xml  MooddaoMapper.xml  child_comment.xml  commentMapper.xml  pretreatmentMapper.xml  userMapper.xml
src/main/resources/mybatis.mapper/: BoardDao.xml  UserDao.xml
src/main/resources/static/css/: changeUser.css  fullpage.min.css  intro.css  jeans_header_.css  jeans_info_body.css  jeans_look_body.css  jeans_write_body.css  joinUser.css  login.css  look_list.css  look_list_Look.css  mypageUser_bottom.css  mypageUser_top.css  slideShow.css
src/main/resources/static/html/: look_list.html
src/main/resources/static/js/: changeUser.js  child_comment.js  comment.js  ex2.js  id_nickname_session.js  intro.js  joinUser.js  login.js  logout.js  lookBoardWrite.js  lookDelete.js  lookModify.js  look_comment.js  look_write.js  look_write_copy.js  mainScroll.js  previewImageClass.js  showiFileImage.js  slideshowClass.js  test.js
src/main/resources/static/scss/: changeUser.scss  jeans_header_.scss  jeans_info_body.scss  jeans_write_body.scss  joinUser.scss  login.scss  look_list.scss  look_list_Look.scss  mypageUser_bottom.scss  mypageUser_top.scss  slideShow.scss
src/main/webapp/WEB-INF/views/: board.jsp  boardInfo.jsp  changeUser.jsp  deleteUser.jsp  header.jsp  intro.jsp  joinUser.jsp  libsScript.jsp  libsStyles.jsp  loginUser.jsp  lookModify.jsp  look_info copy.jsp  look_info.jsp  look_list.jsp  look_write COPY.jsp  look_write copy 2.jsp  look_write copy.jsp  (+9 more)
(+63 files in other folders)
