[33mcommit 3eda8baf70be603900225af4bdf02414cbdb5a25[m[33m ([m[1;36mHEAD -> [m[1;32mpm[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jul 10 16:58:56 2020 +0900

    gt ë‘ mergeí•¨ ì•„ì§ json í˜•ì‹ ë³€í™˜ ëŒ“ê¸€ ë¶€ë¶„ë§Œí•¨ ê¸€ì‘ì„± ë¶€ë¶„ ë”í•´ì•¼ë¨

[33mcommit a7fb816739d66f8d4f05ce6dfdbf69b5d7f352bc[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jul 10 16:55:10 2020 +0900

    ëŒ“ê¸€ë¶€ë¶„ ë‹¤ json ìœ¼ë¡œ ì£¼ê³ ë°›ê²Œ ë°”ê¿ˆ

[33mcommit 8408b2271e1339bde9593925d26f7f4a3c4dd639[m
Merge: d3e163c 4a34383
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jul 10 11:50:35 2020 +0900

    ëŒ“ê¸€ ì‘ì„± ìˆ˜ì • json ìœ¼ë¡œ ë°”ê¿”ì•¼ë¨

[33mcommit d3e163c6e310577223adc846632ae17bd6a91bd6[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jul 10 10:05:33 2020 +0900

    api ê¸€ì‘ì„± ìˆ˜ì • ë”í•´ì•¼ë¨

[33mcommit 4a34383103124ca058ed23a496e36f1e7e65cf25[m[33m ([m[1;31morigin/pm[m[33m, [m[1;32mmaster[m[33m)[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 9 14:14:28 2020 +0900

    ëª¨ë“  ê¸€ì— í”„ë¡œí•„ì‚¬ì§„ ì ìš© ì™„ë£Œ

[33mcommit 8ad204036753f33c91b8c2aeef1c3b79f563a80e[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jul 9 11:24:02 2020 +0900

    ê²Œì‹œê¸€ ìˆ˜ì • ê¸°ëŠ¥ê¹Œì§€ ì™„ë£Œ

[33mcommit 236d6c279dc483fbf9beee0ccef87897a314cf16[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 8 17:21:41 2020 +0900

    ë£©ê²Œì‹œê¸€ ìˆ˜ì •ì•„ì§ ì‘ì—…ì¤‘

[33mcommit 48079f12298416212aa741f5364236721afa4c3e[m
Author: gogyuja <preezem@naver.com>
Date:   Wed Jul 8 15:42:59 2020 +0900

    ë©”ì¸ì—ì„œ ê¸€ë“¤ì´ ê¸€ì“´ì´ì˜ ì¸ë„¤ì¼ì„ ì¶œë ¥í•˜ê³  application.propertiesë¥¼ í†µí•´ ëª¨ë“ˆí™”ë¥¼ ì™„ë£Œí–ˆë‹¤

[33mcommit 8674fbdc062cda51e3795bd4189b35d0f74cb431[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 8 14:24:33 2020 +0900

    ê¸€ìˆ˜ì • ìˆ˜ì •ëˆ„ë¥´ë©´ ì›ë˜ë‚´ê°€ ì„ íƒí•œ ê°’ë“¤ ë‚˜ì˜¤ê²Œê¹Œì§€ ë§Œë“¬

[33mcommit 260c26d7cc0d2f61bf4bcae58004e6b2881b2cc9[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:36:50 2020 +0900

    Update intro.jsp
    
    ko1.jpg ë¡œ ê°œëª…

[33mcommit 2f6fb37169c91526812a5c2d2ce82f87fb631a23[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:35:58 2020 +0900

    Add files via upload
    
    ko1 ì—…ë¡œë“œ

[33mcommit 59ba3f5902158f90c503dd5e008d6cacda7e1e5c[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:35:28 2020 +0900

    Delete ko.jpg
    
    ì ë°•ì´ ì‚­ì œ

[33mcommit c07c97531d166c85635b2c0a78a861094c7275b6[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:26:00 2020 +0900

    Update intro.jsp

[33mcommit ec25bc1b75a459a98715b2b4e03eaafce4063a03[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:24:43 2020 +0900

    Add files via upload
    
    koë¡œ ì½”í‹€ë¦° íŒŒì¼ì—…ë¡œë“œ

[33mcommit 66139c6ccafbb8935def3bbc5029012475ccf915[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:23:59 2020 +0900

    Delete kotlin.jpg
    
    ë˜ì§€ì›Œ...

[33mcommit ae0c80e556fd67cd082639756952efef566990a0[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:16:52 2020 +0900

    Add files via upload
    
    ì½”í‹€ë¦° ì´ë¯¸ì§€ ê°ˆì•˜ìŠµë‹ˆë‹¤

[33mcommit 6f57e5c07d6980080bb828f2e2d56505e0c44d5e[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 20:15:47 2020 +0900

    Delete kotlin.jpg
    
    ë¬¸ì œê°€ ë˜ëŠ” ì½”í‹€ë¦°ì„ ì§€ì› ìŠµë‹ˆë‹¤.

[33mcommit 3b725e740887573dc8284f1c3006e1fb44063660[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 19:59:53 2020 +0900

    Update application.properties
    
    ì•„ ê²½íƒì´í˜•ì´ ìê¾¸ AWS ip ë°”ê¿”....

[33mcommit 598b6bce43e22fadcdf97d2b26c0b3a56f18790c[m
Merge: 19f0dca d9ce885
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 19:28:38 2020 +0900

    Merge pull request #2 from good-game-yo/pm
    
    ê¸°ë§ë°œí‘œì „ AWSì—ì„œ ê¹¨ì§€ëŠ” kotlinì´ë¯¸ì§€ë¥¼ .jpgí™•ì¥ìë¡œ ë°”ê¿§ë‹¤

[33mcommit d9ce8853a8e6c20f9e621c95a75545e7a5aff324[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 19:24:31 2020 +0900

    ê¸°ë§ë°œí‘œì „ AWSì—ì„œ ê¹¨ì§€ëŠ” kotlinì´ë¯¸ì§€ë¥¼ .jpgí™•ì¥ìë¡œ ë°”ê¿§ë‹¤

[33mcommit 19f0dcadef810b37cd3d25817ad80ebe134787f6[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 19:14:10 2020 +0900

    Update application.properties
    
    AWS ì—ì„œ DBí…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ id=root pw=root ë³€ê²½

[33mcommit 8db147ab56f5de7f5c9a3c6d604e7e5b029c91d3[m
Merge: 120c26e f007df2
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 18:37:48 2020 +0900

    Merge pull request #1 from good-game-yo/pm
    
    Pm

[33mcommit f007df2d3e1f18eaa4c65712d9e2c2e684907ef0[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 18:32:38 2020 +0900

    ê¸°ë§ë°œí‘œ ê²½íƒì´í˜•ì´ ê³„ì† ë­˜ ì‹œì¼œìš” application.propertiesì—ì„œ db,id,pw ë³€ê²½

[33mcommit 07c450f60d75972ec366c953958b75489f31d623[m
Merge: 8460ec0 120c26e
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 18:25:11 2020 +0900

    200702ê¹€ê·œì§„ .class íŒŒì¼ë•Œë¬¸ì— pullì•ˆë˜ë˜ê±° ë‹¤ì§€ìš°ê³  pull ë°›ì•„ì˜´.
    ê¸°ë§ë°œí‘œ ë§ˆë¬´ë¦¬
    Merge branch 'master' of https://github.com/good-game-yo/JEANS into pm

[33mcommit 8460ec0f09e0829f503262fbadf3ef12a2ba6257[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 18:25:04 2020 +0900

    ì—ëŸ¬ë•Œë¬¸ì—ì—ëŸ¬ë•Œë¬¸ì—!

[33mcommit 120c26e1da05b5393551cabca8c32d962c755754[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 18:22:28 2020 +0900

    Delete UserService.class
    
    ê¹€ê·œì§„ git pull í•˜ëŠ” ë° .class íŒŒì¼ ë•Œë¬¸ì— ì•ˆë˜ì„œ 3ê°œ ì§€ì›Œë²„ë¦¼

[33mcommit 55c747f2cc710f9ddb4ea7637013ad7cf4d6b038[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 18:21:34 2020 +0900

    Delete UserDto.class

[33mcommit 79a5cbae8e35d0181c3094602fec109fb3b84f22[m
Author: good-game-yo <52366320+good-game-yo@users.noreply.github.com>
Date:   Thu Jul 2 18:21:04 2020 +0900

    Delete KoApplication.class

[33mcommit 8e3e55cdf3c8c2097c297f4824206c1f3316d0c8[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 17:24:03 2020 +0900

    ìµœì¢…ë°œí‘œê¹Œì§€ ê¹€ê·œì§„ ìœ„ì— í—¤ë”ì—ë§Œ í”„ë¡œí•„ì‚¬ì§„ ë°˜ì˜

[33mcommit 51f1c891341d510d13d7e5a48636094878f9b116[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 08:33:41 2020 +0900

    ê°€ë¼ë¡œ í”„ë¡œí•„ì‚¬ì§„ ì˜¬ë ¸ì„ë•Œ ì•Œë§ì€ ì‚¬ì´ì¦ˆë¡œ

[33mcommit a5506d080115326221c64e570da700495ad6656b[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jul 2 03:42:15 2020 +0900

    í”„ë¡œí•„ì‚¬ì§„ì—…ë¡œë“œê¸°ëŠ¥ê¹Œì§€ë§Œ

[33mcommit 0c10b8436c408cbed90decfe3e2146514f178ceb[m
Merge: 2342985 036ffe5
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jul 2 00:20:38 2020 +0900

    Merge branch 'gt'

[33mcommit 036ffe5fb0081852031726b1ace87f947511729a[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jul 2 00:18:02 2020 +0900

    png ëŒ€ë¬¸ì PNGë¡œ ê²½ë¡œ ë°”ê¿ˆ

[33mcommit 2342985826823fd93c0f4ed30ad1613d0e45e6d9[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 23:24:32 2020 +0900

    asw test

[33mcommit af82dab1e38b1b60d65d3c25a72d26afefb36f69[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 23:24:07 2020 +0900

    aws test

[33mcommit c5b037b8ee8c1a7c0eed2860c5d53cfddabf5bd7[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 22:28:51 2020 +0900

    asw test

[33mcommit b7ce8ba323c75d324dbc6f8a3305ee391256aaad[m
Merge: 0ab4b4f 71c724c
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 22:28:27 2020 +0900

    Merge branch 'gt'

[33mcommit 71c724cfa59ab83d56de29cc0a27e9355cc08e4c[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 22:28:15 2020 +0900

    aws test

[33mcommit 0ab4b4f4be6bc9ec315e3d0db5a76d2771e7fc35[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 22:24:47 2020 +0900

    aws db test

[33mcommit 050eeaeb1fe4d6371cdf86f71bd216dd19c253a5[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jul 1 22:22:24 2020 +0900

    aws db test

[33mcommit 46f3398b74bdeb7baf0acb3b78170b1cadeaebb6[m
Author: gogyuja <preezem@naver.com>
Date:   Wed Jul 1 03:11:47 2020 +0900

    íšŒì›ê°€ì…ì‹œ í”„ë¡œí•„ì‚¬ì§„ì—…ë¡œë“œ ì˜¤ë²„ë¡œë”©ì‚¬ìš©ê°€ëŠ¥

[33mcommit 13e29017377d565d22b25d9000f0088b4c14475f[m
Author: gogyuja <preezem@naver.com>
Date:   Tue Jun 30 20:24:11 2020 +0900

    test2

[33mcommit 16ea9c6c67a53cb5176641533967e8aaa2ffe13d[m
Author: gogyuja <preezem@naver.com>
Date:   Tue Jun 30 20:12:45 2020 +0900

    test

[33mcommit 2b96f9598d814e65189a4607acb9c0989e70ed33[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 26 18:00:02 2020 +0900

    06 26 pm í•©ì¹¨

[33mcommit b3641cf93748fe98c24319eea2da22bef500f9cc[m
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 26 17:49:33 2020 +0900

    0626í”„ë¡œí•„ì‚¬ì§„ì–‘ì‹+ëŒ“ê¸€ìˆ˜ì •ì‚­ì œ

[33mcommit 83291f29f56ae975f46dcf548ff20cbad8125a65[m
Merge: 3c8e25b 087ca78
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 26 17:39:37 2020 +0900

    ê·œì§„:í”„ë¡œí•„ì‚¬ì§„ì—…ë¡œë“œì–‘ì‹+ê²½íƒ:ëŒ“ê¸€ìˆ˜ì •ì‚­ì œì™„ë£Œ
    Merge branch 'gt' of https://github.com/good-game-yo/JEANS into pm

[33mcommit 3c8e25bedc2c6b9cb4f5fcebc7f70e3a48a2d25d[m
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 26 17:39:22 2020 +0900

    ì§„ì§œí”„ë¡œí•„ì‚¬ì§„ì—…ë¡œë“œì–‘ì‹ì™„ë£Œ

[33mcommit 087ca78dc20da86b88e06f8e397ba981b4e18373[m[33m ([m[1;31morigin/gt[m[33m)[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 26 17:38:32 2020 +0900

    ëŒ“ê¸€ ìˆ˜ì •ê¹Œì§€ì™„ë£Œ

[33mcommit 8442670ec1e26a1e353b7d574c6737cefc1ad5b7[m
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 26 17:27:19 2020 +0900

    í”„ë¡œí•„ì‚¬ì§„ì—…ë¡œë“œ jspì–‘ì‹ê¹Œì§€

[33mcommit a5d52a83162f0fedeb14f7e267230cb09baf4b58[m
Author: gogyuja <preezem@naver.com>
Date:   Thu Jun 25 23:37:24 2020 +0900

    íšŒì›ê°€ì… ì‹œ RESTì™€ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì •ê·œì‹

[33mcommit 821853d7a169607d0d0c12dfa1c5f40b6fa5ed16[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jun 25 20:30:12 2020 +0900

    ëŒ“ê¸€ ì‚­ì œê¹Œì§€ ì™„ë£Œ

[33mcommit 9ebe93f94a3f445d353446dd657a4a3d482f2ef6[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jun 24 16:30:36 2020 +0900

    restë¡œ ëŒ“ê¸€ê¹Œì§€ì™„ë£Œ

[33mcommit d1bd540bb82609d1da0f4b344a982917a0263042[m
Merge: c6a08aa dde643b
Author: gogyuja <preezem@naver.com>
Date:   Tue Jun 23 23:06:43 2020 +0900

    20.6.23 ê²½íƒì´í˜•í•œê±°ê¹Œì§€

[33mcommit dde643b8d56487d092a7621f6c02ed4e2d212c29[m
Author: ogt <ogt6590@gmail.com>
Date:   Tue Jun 23 22:28:52 2020 +0900

    ë£©ë¶€ë¶„ restë¡œ ë°”ê¾¸ê³  ì˜ˆì™¸ì²˜ë¦¬ ë‹¤í•¨

[33mcommit da86205c9c3ddc6c420ac5be926d6f8144c3a215[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 22 22:54:50 2020 +0900

    ë£©ê²Œì‹œê¸€ ì‘ì„± ì…ë ¥ì•ˆí•œê±° ëª©ë¡ë§Œ ë‚˜ì˜¤ê²Œ ë§Œë“¬ ì•„ì§rest ë¡œë§Œë“¤ì§€ëŠ” ì•ŠìŒ

[33mcommit b722cbcfec099ba452c42ee7932e208750208483[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 22 20:56:12 2020 +0900

    header ë¶€ë¶„ ë³€í™” ì„œë²„ session ì¢…ë£Œë˜ë©´ ìŠ¤í¬ë¦½íŠ¸ ì„¸ì…˜ë„ ì¢…ë£Œë˜ê²Œ ë§Œë“¬ ë¡œê·¸ì•„ì›ƒ ë¹„ë™ì‹ ìœ¼ë¡œ ë°”ê¿ˆ

[33mcommit 8d11ab4643044e46a64c8f23ecc2a562273403b6[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 22 17:21:46 2020 +0900

    ë£©ê²Œì‹œê¸€ ì‚­ì œê¹Œì§€ rest ë³€í™˜

[33mcommit 0b7250693eec33ebbd38da4987a8e0bfebe05eb9[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat Jun 20 20:41:11 2020 +0900

    look list ê°€ì ¸ì˜¤ëŠ”ê±°ë§Œ restë³€í™˜

[33mcommit c6a08aa4bd236f74797cd5cf892a273e78c539b9[m
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 19 11:32:05 2020 +0900

    masterë‘ í•©ì¹¨

[33mcommit 5d1e5135c3baedbfe348acf0ddaa924ca059d27c[m
Merge: a58fbbd 77c7661
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 19 11:30:32 2020 +0900

    master local masterë‘ í•©ì¹¨

[33mcommit a58fbbdd3113af07ed7473f32399338a26e20b61[m
Author: gogyuja <preezem@naver.com>
Date:   Fri Jun 19 11:28:07 2020 +0900

    ë³‘í•©ì „í…ŒìŠ¤íŠ¸

[33mcommit 77c76616662f8dd8deeab1683b2457d2dd4e77bb[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 11:20:07 2020 +0900

    gt branch ë‘ í•©ì¹¨

[33mcommit 4b09cbc5c71e43a8881339ba8e45da3fe9d96c32[m
Merge: 51be9a6 08201c9
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 11:19:02 2020 +0900

    qwe

[33mcommit 08201c9aef183a4f82d5f400c3266ecaa2a113b7[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 10:47:45 2020 +0900

    ë³€í™”ì—†ìŒ test ìš©

[33mcommit 3ddc900ab4d4dd7e8f908b293e96e51af1a92d10[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 10:38:48 2020 +0900

    ë”±íˆ ìˆ˜ì • ì‚¬í•­ ì—†ìŒ

[33mcommit b5d3f9dc9cc461e555aa9347e2d0c84a192ec671[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 01:47:45 2020 +0900

    look_list í™”ë©´ jsp ì‚­ì œ list ë°›ì•„ì˜¤ëŠ”ê±° restë¡œ ë³€í™˜

[33mcommit 68e06c0a48eb2c2acbeaa354746b66b4e3952cba[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 19 00:35:32 2020 +0900

    test

[33mcommit 573f7531e4a2766da94b14e3545c9e0b643b2873[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jun 18 17:56:33 2020 +0900

    header ë¶€ë¶„ jsp ì—†ì• ê³  ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë‹¤ë°”ê¿ˆ

[33mcommit 15da86a643bfe53ce4712d9ab3aae1f410532e95[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jun 17 22:40:07 2020 +0900

    ë¡œê·¸ì¸ ë¶€ë¶„ rest ë³€í™˜ ì„¸ì…˜ ì•„ì´ë”” ë‹‰ë„¤ì„ ìë°”ìŠ¤í¬ë¦½íŠ¸ì— ë°›ì•„ì˜´

[33mcommit b1140bc409bef57626bca0f5878701b04bb1fa97[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 12 13:01:26 2020 +0900

    ì‹œê°„ì¥ì…ê¹Œì§€ í•¨

[33mcommit c149ced2fadb9a25d9b10750ddca2b471f16bdf7[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jun 11 21:40:05 2020 +0900

    ëŒ“ê¸€ ì‹œê°„ë¹¼ê³  ë‹¤ì™„ë£Œ ìŠ¤í¬ë¡¤ ì¤‘ë³µ í•´ê²° swal ë¹¨ë¦¬ì‚¬ë¼ì§€ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit c6413b77cf6c11217bc130f74cb98c97f75a78fc[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jun 11 19:20:25 2020 +0900

    ëŒ“ê¸€ ì‹œê°„ì¥ì…ì™¸ì— ë‹¤ì„±ê³µ

[33mcommit 0acd8f5512c8c9f639dcfb2bfd3b340ca46e99b1[m
Author: ogt <ogt6590@gmail.com>
Date:   Thu Jun 11 01:22:18 2020 +0900

    ëŒ“ê¸€ëª©ë¡ ë‚˜ì˜¤ê²Œ ì„±ê³µ

[33mcommit c3c5a708ba7534c439cee6cd4c5ef32f7665c405[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jun 10 18:14:22 2020 +0900

    ëŒ“ê¸€ë°ì´í„° ë„£ê³  ëº´ê³  ë˜ê³  ì²˜ìŒì— ìµœê·¼2ê°œ ê²Œì‹œê¸€ê°€ì ¸ì˜¤ê¸°ë¨

[33mcommit 35abeb5c05013dd7b192db85d274e17c780e28f5[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed Jun 10 00:22:02 2020 +0900

    ëŒ“ê¸€ë‚´ìš© ì…ë ¥ì•ˆí• ê²½ìš° ê²½ê³ ë¬¸ê¹Œì§€ ë‚˜ì˜´

[33mcommit 8f58cacf03011087db96f8e67da4b350ca8c3cec[m
Author: ogt <ogt6590@gmail.com>
Date:   Tue Jun 9 23:58:44 2020 +0900

    ëŒ“ê¸€ ë””ë¹„ì— ë°ì´í„° ë„£ê¸°ê¹Œì§€ ì„±ê³µ

[33mcommit 45d4c467b34212ec0554c0108fe14fd6bfe9481d[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 8 19:21:03 2020 +0900

    ì˜¤ë¥˜ë‚œ ì£¼ì„ì œê±°

[33mcommit 7b50687a32d4317857c2b8e2857641eff6769d21[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 8 17:29:17 2020 +0900

    intro ëª¨ë‘ì™„ì„± ì—°ë™ê¹Œì§€ì„±ê³µ

[33mcommit 1502c05e61377628570b705d7df74803d8a60696[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 8 14:00:49 2020 +0900

    intro ë””ìì¸ê¹Œì§€ ìµœì¢…ì™„ë£Œ main ë„˜ì–´ê°€ê²Œë§Œ í•˜ë©´ë¨

[33mcommit 731126b76c64aa632136c75778ae991faf86c96e[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 8 13:48:25 2020 +0900

    ì•„ì´ìœ ë¶€ë¶„ ë””ìì¸ ì—ë‹ˆë©”ì´ì…˜  ê¹Œì§€ ì™„ë£Œ

[33mcommit b8aab969616c75ce292bf5aa2993059213214b78[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 8 11:03:05 2020 +0900

    ì¸íŠ¸ë¡œ ì‘ì—…ì¤‘ ì•„ì´ìœ  ë¶€ë¶„ë§Œ í•˜ë©´ë¨

[33mcommit f1926b87a47c0f28d707132f2eed33a6894414f1[m
Author: ogt <ogt6590@gmail.com>
Date:   Sun Jun 7 19:39:36 2020 +0900

    intro ì‘ì—…ì¤‘ ì²«í™”ë©´ ì• ë‹ˆë©”ì´ì…˜ ê¹Œì§€ ì„±ê³µ

[33mcommit 23d9056e9dc23474f423ce4bc628c3a9dd1441ce[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat Jun 6 15:42:06 2020 +0900

    ì¸íŠ¸ë¡œ í™”ë©´ êµ¬í˜„ì¤‘

[33mcommit 572ebd3c09017a72037f5b96471967c2552f3931[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat Jun 6 00:01:06 2020 +0900

    ë¬´í•œ ìŠ¤í¬ë¡¤ ê¹Œì§€ ì™„ë£Œ

[33mcommit 4c9b83a2bb9162005a0942fd6b8ce797ba2b1eb7[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri Jun 5 15:40:32 2020 +0900

    ë¬´í•œìŠ¤í¬ë¡¤í…ŒìŠ¤íŠ¸ json í…ŒìŠ¤íŠ¸ì„±ê³µ

[33mcommit 074a35f859affe6e56127d8cfb2ed0699351b66b[m
Merge: 7c9a5ff 51be9a6
Author: gogyuja <preezem@naver.com>
Date:   Mon Jun 1 00:33:32 2020 +0900

    ì¤‘ê°„ë°œí‘œì „ ì‹ ê²½ì“¸í•„ìš”ì—†ìŒ

[33mcommit 7c9a5ff029bb86803e590895135e12c647edf48e[m
Author: gogyuja <preezem@naver.com>
Date:   Mon Jun 1 00:32:35 2020 +0900

    ì¤‘ê°„ë°œí‘œì „ -ì‹ ê²½ì“¸í•„ìš”ì—†ìŒ

[33mcommit 51be9a60cb1ebb10d37042d19286ad5567359aca[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:29:45 2020 +0900

    ì¤‘ê°„ë°œí‘œ ì •ë§ì •ë§ ìµœì¢…ìë£Œ

[33mcommit 2ec7adf52bd76489040ed03e1752bcc9d37d1902[m
Merge: 8139e5f 7e74279
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:28:29 2020 +0900

    Merge branch 'master' of https://github.com/good-game-yo/JEANS

[33mcommit 8139e5f6807b74c2c86e5a09dc2fd4ba1ede08e8[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:27:03 2020 +0900

    ì¤‘ê°„ë°œí‘œ ìµœì¢… ìë£Œ

[33mcommit cefba4459561c1346a6119fb1913f176490a5880[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:17:54 2020 +0900

    ì¤‘ê°„ë°œí‘œ ìµœì¢… ìë£Œ ìŠ¬ë¼ì´ë“œ ê²Œì‹œê¸€ì‚­ì œê¹Œì§€ ì™„ë£Œ

[33mcommit d18b76568fe68a3b192078134c0017841069cb93[m
Merge: 7d0e4ab 9427738
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:16:49 2020 +0900

    Merge branch 'gt'

[33mcommit 9427738fff8ca98e09f0de4e7c3850151877fa74[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon Jun 1 00:15:26 2020 +0900

    ë§ˆì§€ë§‰ ìµœì¢… ì¤‘ê°„ë°œí‘œìë£Œ

[33mcommit 743a5838b2ef4924282ad88adf5f2a5fe5bc7a80[m
Author: gogyuja <preezem@naver.com>
Date:   Sun May 31 23:26:14 2020 +0900

    ê·¸ë˜ë“¤ ë•Œë¬¸ì— ì•„ë¬´ì˜ë¯¸ì—†ìŒ

[33mcommit 5406232247aa060f68224854a4e7ea5e48fa7f53[m
Author: ogt <ogt6590@gmail.com>
Date:   Sun May 31 23:24:13 2020 +0900

    ì¤‘ê°„ì €ì¥

[33mcommit 8ab14103822d6e575bd2800c6613e9d14ad7b249[m
Merge: be82421 7e74279
Author: gogyuja <preezem@naver.com>
Date:   Sun May 31 23:21:25 2020 +0900

    ê·¸ë˜ë“¤ë•Œë¬¸ì— ì˜ë¯¸ì—†ëŠ” ì»¤ë°‹

[33mcommit be82421b721a8fd31c575bc769833b1b9cdbdd91[m
Author: gogyuja <preezem@naver.com>
Date:   Sun May 31 23:04:16 2020 +0900

    ì•„ë¬´ì˜ë¯¸ì—†ìŒ

[33mcommit 7e74279922b74cd09e360699a4d2954f767872dd[m
Merge: 3f1f411 7d0e4ab
Author: gogyuja <preezem@naver.com>
Date:   Sun May 31 23:00:44 2020 +0900

    ì•„ë¬´ê²ƒë„ì•„ë‹˜(ê²€ìƒ‰ë°”ìœ„ì¹˜ìˆ˜ì •)

[33mcommit 3f1f411edd591e8a01d5520a33e9e2601ae1ea90[m
Author: gogyuja <preezem@naver.com>
Date:   Sun May 31 22:52:59 2020 +0900

    ì•„ë¬´ì˜ë¯¸ì—†ìŒ

[33mcommit 7d0e4ab1ff33f5d45a76c61120ad23dd52fd757f[m
Author: ogt <ogt6590@gmail.com>
Date:   Sun May 31 20:55:58 2020 +0900

    ìµœì¢… ì¤‘ê°„ë°œí‘œ ìë£Œ

[33mcommit 86e5ac466697d8d8f02b3830fb03ddb2d7b52560[m
Author: ogt <ogt6590@gmail.com>
Date:   Sun May 31 20:52:59 2020 +0900

    ì¤‘ê°„ë°œí‘œìë£Œ

[33mcommit 3221940d42daed0ecaadfe34f878d77509a05d4d[m
Author: ogt <ogt6590@gmail.com>
Date:   Sun May 31 17:45:05 2020 +0900

    ì‚¬ì§„ë¯¸ë¦¬ë³´ê¸°ì™€ ê°ì¢…ë””ìì¸ì˜¤ë¥˜í•´ê²° ì•„ì§ ê¸€ì‚­ì œëŠ” ì•ˆë¨

[33mcommit 34287e75e6ec1a2e88120289094e35c83f5f3b5e[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 23:36:23 2020 +0900

    pm ë¸Œëœì¹˜ë‘ í•©ì¹¨

[33mcommit 6318bef74f21d267bd48c0a15642e7d84d08f19d[m
Merge: 6115823 b3a963d
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 23:26:46 2020 +0900

    Merge branch 'master' into gt

[33mcommit b3a963dd1bed7575e9d6888416db9183a261fea8[m
Merge: a4dbca3 cc98bd1
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 23:25:50 2020 +0900

    Merge branch 'master' of https://github.com/good-game-yo/JEANS

[33mcommit a4dbca3fbf40a1bd69f312f02d02039be27d8c5a[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 23:25:00 2020 +0900

    test

[33mcommit 611582300a977924105e6985d9a2b7d7648d0261[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 23:21:23 2020 +0900

    test

[33mcommit cc98bd14a629d1119c309b2c2be925db29511280[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 23:18:12 2020 +0900

    200530 í•©ì¹œê±° ê²½íƒì´í˜• ìˆ˜ê³ í–ˆì–´ìš”

[33mcommit fde0f1e5b387830904568de900b83b253e09bb46[m
Merge: bd564c0 e7d1caa
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 23:15:17 2020 +0900

    Merge branch 'pm'

[33mcommit bd564c0fff1af8a16cc4a89757464b994a549dc9[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 23:07:30 2020 +0900

    gt branch ë‘ í•©ì¹¨ ì•„ì§ ë¡œê·¸ì¸ íšŒì›ê°€ì… ë””ìì¸ ìˆ˜ì •í•´ì•¼ë¨

[33mcommit e7d1caa7b00673e8770c034ff82614c4d6e93941[m
Merge: d9a8f0d fa9755c
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 23:06:28 2020 +0900

    Merge branch 'master' into pm

[33mcommit fa9755c8b058001c924f12dea41e13fc28e77679[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 22:26:09 2020 +0900

    "ì¤‘ê°„ë°œí‘œ gr merge ìë£Œ"

[33mcommit acdf3ae643b3884532a0c8242e5a2f71bb3fef79[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 22:22:47 2020 +0900

    "test"

[33mcommit adeb97a381a7a770b14bb963ac59f8b943e2d2e1[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 22:09:07 2020 +0900

    ì¤‘ê°„ë°œí‘œê¹Œì§€

[33mcommit d9a8f0d85be1360297faf1946a2434efa63229ae[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 22:07:27 2020 +0900

    ì¤‘ê°„ë°œí‘œì „ê¹Œì§€ë¼ë‹ˆê¹Œ

[33mcommit 9f2a484de66dae5a856a68e4118f5ab050d1b387[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 30 22:06:26 2020 +0900

    ì¤‘ê°„ë°œí‘œì „

[33mcommit ab91eebbfde49645f75f133626dc789ffba01446[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 21:14:09 2020 +0900

    ë©”ì¸ ì œëª© ì•„ì´ë”” ê²¹ì¹¨ ìˆ˜ì •í•´ì•¼ë  íŒŒì¼

[33mcommit af41c9cb743d65484128e90cab1f74128c911ae0[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 30 00:52:36 2020 +0900

    ë¬´í•œìŠ¤í¬ë¡¤êµ¬í˜„

[33mcommit cbc96c8e462da46973cac74d0569654223b3f9b3[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 23:50:17 2020 +0900

    main ë””ìì¸ê¹Œì§€ë¨

[33mcommit 4aa080e2f9fe53d65d87afba77665af98750e471[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 23:32:38 2020 +0900

    ê¸€ìƒì„¸ë³´ê¸° ì¡°íšŒìˆ˜ ì‘ì„±ì‹œê°„ ì…ë ¥

[33mcommit c2a3f4439e611ec6f761c4780e14e78e4e008784[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 18:21:18 2020 +0900

    í—¤ë” íŒŒì¼ ë¡œê·¸ì¸í•´ì•¼ ê¸€ì“°ê¸° ê¸°ëŠ¥ê³¼ ê°€ëŠ¥í•˜ê³  ë£©ì‘ì„± ë£©ìƒì„¸ë³´ê¸° ì „ë¶€ ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ ì˜¬ë°”ë¥´ê²Œ ë‚˜ì˜¤ê²Œ ì ìš©í•¨

[33mcommit b724070d5138431aff2330a67e619b0196da17ab[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 16:16:04 2020 +0900

    ë©”ì¸í™”ë©´ë””ìì¸ê¹Œì§€ ì™„ë£Œ

[33mcommit 6e245699473e96970e055a305cdb48e869bcbd44[m
Author: gogyuja <preezem@naver.com>
Date:   Fri May 29 15:06:56 2020 +0900

    íšŒì›ê°€ì…ë¡œê·¸ì¸ í”„ë¡ íŠ¸ ì ìš©

[33mcommit 6a66332e0185a348a53779bea20b4561385eda2e[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 11:25:14 2020 +0900

    ì˜·ìƒì„¸ë³´ê¸° ê¹Œì§€ ì™„ë£Œ

[33mcommit 5e3f3b7868a95b61bda27b4df3c107f74d43dc6c[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 29 02:00:51 2020 +0900

    ë””ìì¸ í•©ì¹˜ê¸°ë£©ì‘ì„±ë¶€ë¶„ê¹Œì°Œ ì™„ë£Œ

[33mcommit 6a33e890fe8d19b04dd43929e2a8ed3762abd986[m
Merge: d09cabb f699667
Author: ogt <ogt6590@gmail.com>
Date:   Thu May 28 00:07:04 2020 +0900

    Merge branch 'master' into gt

[33mcommit d09cabbcef0ccd05d7444c2f455c2346046ec773[m
Merge: 85dde2d f575c8f
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 23:41:38 2020 +0900

    Merge branch 'master' into gt

[33mcommit 85dde2da54e74e8c2ff5930cde547a4f1276c22d[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 23:31:22 2020 +0900

    "ìˆ˜ì •ì‚¬í•­ ì—†ìŒ"

[33mcommit 2a9bfab52d549d1ff43aead86ba4df29622d1bc3[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 23:17:09 2020 +0900

    "ìˆ˜ì •íŠ¹ë³„íˆ ì—†ìŒ"

[33mcommit f69966784e3dd90076b60f961e43c1ae656c30c8[m
Merge: 4edddf8 2947ee1
Author: gogyuja <preezem@naver.com>
Date:   Wed May 27 23:13:31 2020 +0900

    Merge branch 'pm' ì¼ë°˜ê²Œì‹œíŒ(ë‹‰ë„¤ì„ê¹Œì§€)

[33mcommit 2947ee10f6e7982142a7fac39517bf7d3749d1b6[m
Author: gogyuja <preezem@naver.com>
Date:   Wed May 27 23:10:39 2020 +0900

    ë‹‰ë„¤ì„ì…ë ¥ë˜ê²Œ

[33mcommit 4edddf8e18cc77aa4c105e03153616e79cfa0b01[m
Author: gogyuja <preezem@naver.com>
Date:   Wed May 27 22:38:34 2020 +0900

    ìˆ˜ì •ì—†ìŒ

[33mcommit 22a0ed43ce2b8bc66fd4069a54133db8ffe128b4[m
Merge: fdc5b18 214c6ce
Author: gogyuja <preezem@naver.com>
Date:   Wed May 27 22:08:30 2020 +0900

    Merge branch 'master' of https://github.com/good-game-yo/JEANS

[33mcommit fdc5b180208b8a6d58708c9a5b162a916a851ec4[m
Author: gogyuja <preezem@naver.com>
Date:   Wed May 27 22:01:25 2020 +0900

    ë‹‰ë„¤ì„ì†Œë¬¸ìí•œê¸€ìˆ«ìviewì— ì—ëŸ¬

[33mcommit f575c8ff156fae1450a3a3bcf44cee12f81c2370[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 21:50:51 2020 +0900

    ìˆ˜ì • ì‚¬í•­ ì—†ìŒ

[33mcommit 81aec22d71bfc6a4581459655839d4fbf3887993[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 21:48:44 2020 +0900

    ì´ì „êº¼ë‘ ìˆ˜ì •ì—†ìŒ

[33mcommit 214c6ce0fb5778b0d4c3eec2d624571462c3cb02[m
Merge: 9639870 86bb651
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 21:44:16 2020 +0900

    Merge branch 'gt'

[33mcommit 86bb65120d652bd402cc13d735693cd35ceb5e6e[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 27 21:41:27 2020 +0900

    ê²Œì‹œíŒ í…Œì´ë¸” ë‹‰ë„¤ì„ì¶”ê°€ í…Œì´ë¸”ì œì•½ì¡°ê±´ì„¤ì •

[33mcommit 96398709de10ea8b55d0bdf5b752ce7db76cbb94[m
Merge: 5de9161 04c5abd
Author: ogt <ogt6590@gmail.com>
Date:   Mon May 25 18:44:03 2020 +0900

    Merge branch 'master' of https://github.com/good-game-yo/JEANS

[33mcommit 5de9161affc455222d0e31f02bd45663536b298a[m
Author: ogt <ogt6590@gmail.com>
Date:   Mon May 25 16:47:14 2020 +0900

    ì™¸ë˜í‚¤ ì—°ê²°ë° ë¡œê·¸ì¸í•´ì•¼ ê²Œì‹œíŒì‘ì • ì‘ì„±ì ì•„ì´ë””ë‚˜ì˜¤ê²Œí•¨

[33mcommit 04c5abd1cd3fe6518484f645fec6dac672571201[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 23 11:11:59 2020 +0900

    "pm gt í•©ì¹œ ìµœì‹ "

[33mcommit 78f6895f462ae32d13217b1a76469299cb1d0720[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 23 10:58:13 2020 +0900

    pm ì´ë‘ ìµœì¢…í•©ì¹œ ë²„ì „

[33mcommit b473953b5073d697ec694e1b466c49e1a524677c[m
Merge: 163b8a3 f2f2ea9
Author: gogyuja <preezem@naver.com>
Date:   Sat May 23 10:47:37 2020 +0900

    pm ì´ë‘ í•©ì¹¨

[33mcommit f2f2ea96bc73c914b7cad719a98a60fbb47259d6[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 23 10:24:31 2020 +0900

    ë¡œê·¸ì¸ ì™„ë£Œ

[33mcommit 163b8a3d055d776b37a1d92cf9203eca1d5026d6[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 23 10:07:36 2020 +0900

    gt branch í•©ì¹¨

[33mcommit cf61697fdef10b247d56ece8cd5b81c74969730b[m
Author: ogt <ogt6590@gmail.com>
Date:   Sat May 23 10:05:00 2020 +0900

    master í•©ì¹˜ê¸°ì „ ì»¤ë°‹

[33mcommit 8d0af33b66b7c7072a9d82d3a9ff9bd208ea533b[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 22 23:53:54 2020 +0900

    ì¡°íšŒìˆ˜ ì¦ê°€ ê¹Œì§€ ì™„ë£Œ

[33mcommit 3c92756d72a6353a67413b852a1d7ef670112ba9[m
Author: ogt <ogt6590@gmail.com>
Date:   Fri May 22 18:03:06 2020 +0900

    ì‚­ì œê¹Œì§€ ì™„ë£Œ

[33mcommit a184a291c1388d1292a8849df4668e56f5a1a506[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 20 22:10:46 2020 +0900

    mybatis ì—°ê²°ì„±ê³µ

[33mcommit ff43385c1668a31a1ec2a3704982c74ea7f49f90[m
Author: ogt <ogt6590@gmail.com>
Date:   Wed May 20 00:23:45 2020 +0900

    db look insert fail

[33mcommit 96fe58dc77dc1a342f0ecc0fd966efd0092d26ee[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 16 09:59:48 2020 +0900

    pm test2

[33mcommit 7d6f1603cdb6b5888e78eae4dfe28b29a9f24a89[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 16 09:58:51 2020 +0900

    pm test

[33mcommit 0667b45d687ca97c26aaeb3e8870dffe3f3298da[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 16 09:57:56 2020 +0900

    pm test

[33mcommit bf048d7b386b5fbb7664e3a2212e5c7e30717340[m
Author: gogyuja <preezem@naver.com>
Date:   Sat May 16 09:48:28 2020 +0900

    first
