spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeans?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper \uB0B4\uC5D0 \uC788\uB294 \uBAA8\uB4E0 \uD3F4\uB354\uB97C \uB2E4\uC4F0\uACE0 \uBAA8\uB4E0 xml\uBB38\uC11C\uB97C \uB2E4\uC4F0\uACA0\uB2E4