spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.174.200:3306/jeans?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uC815\uC801\uC790\uC6D0 \uACBD\uB85C\uC124\uC815
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false


#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#\uBAA8\uB4E0 xml\uBB38\uC11C\uB97C \uB2E4\uC4F0\uACA0\uB2E4




