/*구글웹폰트 가져다쓰기*/
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

.webview { //모든 페이지에 .webview속성
  margin: 0 auto;
  height: max-content;
  max-width: 160vh;
  width: 78.6%;
}


body {
  margin: 0px;
  .jeans_root {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 5;
  }

  .jeans_header {
    margin: 0px auto;
    width: 100%;
    height: 60px;
    background-color: #92cef4;
    color: white;
    display: grid;
    grid-template-columns: 2% 3% 19% 23.5% 8% 23% 15% 1% 4% 1.5%;
    align-items: center;
    padding-top: 0%;

    .search_logo {
      margin-top: 5px;
    }
    .search_input {
      margin-top: 0px;
      .search_input_form {
        display: block;
        margin-top: 0em;
        margin-bottom: 1em;
        .search_text {
          border: none;
          width: 200px;
          height: 20px;
          line-height: 40px;
        }
      }
    }

    .header_a {
      text-decoration: none;
      color: white;
    }
    .my_info {
      text-align: right;
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
    }
    .user_nickname {
      line-height: 40px;
    }
    .look_write {
      margin-top: 100px;
      margin-left: 200px;
      font-family: "Anton", sans-serif;
      font-size: large;
    }
  }
}

.header_space {
  height: 80px;
}
