input,
select {
  padding: 6px 12px;
  width: 100%;
  height: 80%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  resize: none;
  font-size: 14px;
}

button {
  width: 80%;
  height: 100%;
  font-size: 1em;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 4px;
  background-color: rgb(52, 152, 219);
  user-select: auto;
  border-color: rgb(52, 152, 219);
}

@mixin selectButton() {
  label.selector {
    display: inline-block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    height: 50px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #ccd2d8;
    text-align: center;

    .selector_span {
      line-height: 100%;
      border-width: 1px 1px 1px 1px;
    }
    input[type="radio"] {
      display: none;
      border-width: 1px 1px 1px 1px;
    }
    input[type="radio"]:checked + span {
      margin: -1px 0 0 -1px;
      border: 1px solid #f27935;
      font-weight: 700;
      color: #f27935;
    }
    input[type="radio"] + span {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      font-size: 16px;
      line-height: 48px;
      color: #a6a9ad;
      letter-spacing: -0.18px;
    }
  }
}

body {
  .webview {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    height: min-content;
    // width: 1200px;
    max-width: 160vh;

    .jeans_root {
      order: 0;
      .jeans_header {
      }
    }
    .header_space {
      order: 1;
    }

    .container {
      order: 2;
      width: 100%;
      height: 100%;
      padding: 2.5%;
      box-sizing: border-box; //패딩으로 늘어난 전체사이즈를 패딩을 뺀만큼 다시 줄여준다
      background-color: rgb(224, 224, 224);
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
      .container_inner {
        width: 100%;
        height: 100%;
        padding-left: 27%;
        padding-right: 27%;
        padding-top: 2%;
        padding-bottom: 2%;
        box-sizing: border-box;
        background-color: white;

        .container_inner_inner {
          .join_title {
            text-align: center;
            width: 100%;
            height: 10%;
            .blue {
              color: #92cef4;
              font-size: 2.5em;
              font-weight: bold;
            }
            .black {
              font-size: 2em;
              font-weight: lighter;
            }
            .sub {
              margin-top: 2%;
              font-size: 1.4em;
              font-weight: lighter;
            }
          }

          .container_inner_FormWrap {
            width: 100%;
            height: 100%;
            margin-top: 5%;
            margin-bottom: 5%;
            box-sizing: border-box;
            .container_inner_Form {
              width: 100%;
              height: auto;
              margin-top: 7%;
              // margin-bottom: 5%;
              box-sizing: border-box;
            }
            .join_title {
              text-align: left;
              font-weight: 500;
              margin-bottom: 3%;
              box-sizing: border-box;
            }
            .join_input {
              width: 100%;
              height: 3em;
            }
            .join_id {
              .join_title {
              }
              .register_idError {
                user-select: auto;
                width: 100%;
                height: 10%;
              }
            }
            .join_pw {
              .join_title {
              }
              .register_pwError {
                user-select: auto;
                width: 100%;
                height: 10%;
              }
            }
            .join_nick {
              .join_title {
              }
              .register_nickError {
                user-select: auto;
                width: 100%;
                height: 10%;
              }
            }
            .join_email {
              .join_title {
              }
              .register_emailError {
                user-select: auto;
                width: 100%;
                height: 10%;
              }
            }
            .join_pic {
              .join_title {
                margin-bottom: 10px;
              }
              .upload_image {
                margin-top: 5%;
                height: 100%;
                width: 80%;
              }
            }
            .join_privacy {
              display: inline-block;
              // margin-top: 0;
              .join_title {
              }
              @include selectButton();
            }
            .join_bodyinfo {
              .join_title {
                width: 50%;
              }
              .bodyinfo {
                display: inline-block;
                position: relative;
                width: 48%;
              }
              .bodyinfo_input {
                width: 80%;
              }
              .heightDiv {
                float: left;
                .register_heightError {
                  user-select: auto;
                  width: 100%;
                  height: 10%;
                }
              }
              .weightDiv {
                float: right;
                .register_weightError {
                  user-select: auto;
                  width: 100%;
                  height: 10%;
                }
              }
            }
            .join_gender {
              display: inline-block;
              @include selectButton();
              .register_genderError {
                display: inline-block;
                user-select: auto;
                width: 100%;
                height: 10%;
              }
            }
            .register_save {
              margin-top: 7%;
              background-color: #92cef4;
              width: 100%;
              height: 64px;
              font-weight: 700;
              font-size: 18px;
              color: #fff;
              letter-spacing: -0.28px;
              border: none;
            }
          }
        }
      }
    }
  }
}
