input,
select {
  padding: 6px 12px;
  width: 100%;
  height: 80%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  resize: none;
  font-size: 14px;
}

button {
  width: 80%;
  height: 100%;
  font-size: 1em;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 4px;
  background-color: rgb(52, 152, 219);
  user-select: auto;
  border-color: rgb(52, 152, 219);
}

body {
  .login_background {
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: fadeIn 0.5s linear;
  }
  .webview {
    .container {
      min-width: max-content;
      max-width: 62%;
      // height: 740px;
      height: max-content;
      box-sizing: border-box; //패딩으로 늘어난 전체사이즈를 패딩을 뺀만큼 다시 줄여준다
      background-color: white;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
      margin: auto;
      margin-top: 5%;
      .container_inner {
        width: 100%;
        height: 100%;
        padding-left: 17%;
        padding-right: 17%;
        padding-top: 7%;
        padding-bottom: 7%;
        box-sizing: border-box;
        .container_inner_inner {
          .join_title {
            text-align: center;
            width: 100%;
            height: 10%;
            .blue {
              color: #92cef4;
              font-size: 2.5em;
              font-weight: bold;
            }
            .black {
              font-size: 2em;
              font-weight: lighter;
            }
            .sub {
              margin-top: 2%;
              font-size: 1.4em;
              font-weight: lighter;
            }
          }
          .main_idInput {
            color: rgb(94, 94, 94);
            user-select: auto;
            width: 100%;
            height: 3em;
            margin-top: 16%;
            margin-bottom: 2%;
          }
          .main_pwInput {
            color: rgb(94, 94, 94);
            user-select: auto;
            width: 100%;
            height: 3em;
            margin-top: 2%;
            margin-bottom: 2%;
          }
          .btnZone {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .login_formBtn {
              user-select: auto;
              margin-top: 7%;
              background-color: #92cef4;
              width: 45%;
              height: 63px;
              font-weight: 700;
              font-size: 18px;
              color: #fff;
              letter-spacing: -0.28px;
              border: none;
              text-align: center;
            }
            .tologin {
            }
            .tojoin {
            }
          }
          .main_bar {
            margin-top: 8%;
            width: 100%;
            margin-bottom: 8%;
          }
          .main_noIdea {
            font-size: 26px;
            color: rgb(41, 90, 221);
            text-decoration: underline;
            box-sizing: content-box;
            text-align: center;
          }
        }
      }
    }
  }
}
