/*구글웹폰트 가져다쓰기*/
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

@import "look_list.scss";
//속성은 다른 파일로 따로정의해서 import시킨다.
//무한스크롤때문에 여기서는 틀만 잡아야 됨.

body {
  .webview {
    width: 90%;
    .jeans_root {
      .jeans_header {
      }
    }
    .header_space {
    }

    //본문시작
    .body_root {
      // width: 100%;
      margin-top: -1em;
      .look_view_a {
        .main {
          .main_container {
            .main_look_item {
              //ul
              li {
                .is_body {
                  .my_img {
                  }
                  .name {
                    .look_header_ul {
                      .look_header_li {
                        .user_name {
                        }
                      }
                    }
                  }
                  .title {
                  }
                  .look_img {
                    .look_img_in {
                      .look_img_file {
                      }
                    }
                  }
                  .look_textarea_space {
                    .textarea_form {
                      textarea {
                        &::placeholder {
                        }
                      }
                      .view_look_textarea {
                      }
                    }
                  }
                  .look_footer_ul {
                    .look_footer_li {
                      .like_img_box {
                        .like_img {
                        }
                      }
                      .like_number {
                      }
                      .count_img_box {
                        .count_img {
                        }
                      }
                      .count_number {
                      }
                    }
                  }
                  .space_end {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// .body_base {
//   width: 1200px;
//   display: grid;
//   grid-template-columns: 590px 20px 590px;
//   margin: 0px auto;
//   font-size: 16px;
// }

form {
  display: block;
  margin-top: 0em;
}

input {
  padding: 6px 12px;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  resize: none;
  font-size: 14px;
}

.infinite-scroll-component__outerdiv {
  width: 600px;
}
.home {
  background-color: rgb(224, 224, 224);
}

// .look_tag {
//   position: relative;
//   float: left;
//   line-height: 30px;
//   margin-top: 10px;
//   text-align: right;
//   margin-right: 10px;
// }
