ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  list-style: none;
  margin-top: 0px;
}
li {
  position: relative;
  float: left;
  width: 600px;
  height: 650px;
  padding: auto;
  border-bottom: 1px solid #ddd;
  // // // grid-template-columns: 50px 50px 490px;
  // // // grid-template-rows: 35px 35px 430px 100px 40px;
  list-style: none;
}
.is_body {
  margin: auto;
  width: 590px;
  height: 650px;
  display: grid;
  grid-template-columns: 50px 50px 490px;
  grid-template-rows: 35px 35px 430px 100px 40px;
  background-color: rgb(224, 224, 224);
}
.look_view_a {
  text-decoration: none;
  color: #000000;
}
.main {
  width: 1200px;
  margin: 0 auto 0;
  padding: 0%;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.main_container {
  padding-top: 0;
  min-width: 1200px;
  max-width: 1200px;
  margin: 0 auto 160px auto;
  padding: auto;
}
.main_look_item {
  //ul
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.my_img {
  margin-left: 10px;
  padding-top: 10px;
  grid-row: 1/3;
  grid-column: 1/3;
}
.name {
  margin-top: 10px;
  margin-left: -20px;
}
.look_header_ul {
  border-style: none;
  margin-top: 0px;
  position: relative;
  float: left;
  margin-left: -40px;
  width: 500px;
  height: 40px;
}
.look_header_li {
  border-style: none;
  position: relative;
  float: left;
  margin-left: 0px;
  width: 40px;
  height: 40px;
}
.title {
  font-weight: bold;
  font-size: 20px;
  margin-left: -20px;
}

.look_img {
  grid-row: 3/4;
  grid-column: 1/4;
  padding-top: 10px;
}
.look_img_in {
  text-align: center;
  margin: 0 auto;
}
.look_img_file {
  float: center;
  height: 400px;
  width: 300px;
  line-height: 400px;
}

.look_textarea_space {
  grid-row: 4/5;
  grid-column: 1/4;
}
.textarea_form {
  textarea {
    &::placeholder {
      font-family: "Hanna", sans-serif;
      font-size: large;
    }
  }
}
.look_footer_ul {
  margin-top: 0px;
  position: relative;
  float: left;
  margin-left: 0px;
  width: 590px;
  height: 40px;
}
.look_footer_li {
  position: relative;
  float: left;
  margin-left: 0px;
  width: 40px;
  height: 40px;
}
.like_img_box {
  position: relative;
  float: left;
  width: 30px;
  margin-left: 2px;
}
.like_img {
  margin-top: 10px;
  height: 30px;
  width: 30px;
}

.count_img_box {
  position: relative;
  float: left;
  width: 30px;
  margin-left: 2px;
}
.count_img {
  margin-top: 10px;
  height: 30px;
  width: 30px;
}

.like_number {
  position: relative;
  float: left;
  margin-top: 10px;
  line-height: 30px;
  margin-left: 1px;
}
.count_number {
  position: relative;
  float: left;
  margin-top: 10px;
  line-height: 30px;
  margin-left: 1px;
}

.space_end {
  grid-column: 1/4;
  height: 10px;
  background-color: white;
}

.view_look_textarea {
  width: 495px;
  height: 100px;
  resize: none;
  margin-left: 50px;
  margin-right: 50px;
  border: none;
  background-color: #f7f1e3;
}

input {
  padding: 6px 12px;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  resize: none;
  font-size: 14px;
}

.main_paging {
  background-color: #fff;
  position: static;
  border-top: 0;
  box-shadow: none;
  height: 54px;
  width: 100%;
  text-align: center;
  margin: 20px auto 0 auto;
  z-index: 1000;
  bottom: 0;
  left: 0;
}

.paging_wrapper {
  margin-left: 0;
  width: 768px;
  display: inline-block;
  text-align: center;
  margin-top: 11px;
}
