.webview {
	height: min-content;
}
input {
	padding: 6px 12px;
	width: 100%;
	height: 100%;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-sizing: border-box;
	resize: none;
	font-size: 14px;
}
.body_root {
}
.header_space {
	height: 100px;
}
.my_page_body {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-size: 16px;
	background-color: rgb(224, 224, 224);
}
.my_page_body_top {
	height: 250px;
	display: grid;
	grid-template-columns: 150px 540px 130px 130px 130px 20px;
	grid-template-rows: 30px 10px 40px 50px 20px 90px 10px;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.my_img {
	margin-top: 10px;
	grid-row: 1/8;
}
.modify_top {
	grid-column: 2/6;
	grid-row: 1/2;
	text-align: right;
	margin-right: 10px;
	margin-top: 5px;
}
.modify_right {
	grid-column: 6/7;
	grid-row: 1/8;
}
.modify_bottom {
	grid-row: 2/3;
	grid-column: 2/6;
}
.my_information {
	grid-row: 3/4;
	font-size: 20px;
}
.div_space {
	height: 15px;
}
.div_inner {
	border-right: 1px solid gray;
}
.div_inner_right {
}
.my_followers,
.my_following {
	grid-row: 3/5;
	text-align: center;
	line-height: 200%;
	background-color: white;
}
.my_like {
	grid-row: 3/5;
	text-align: center;
	line-height: 200%;
	background-color: white;
}
.my_memo {
	grid-row: 4/8;
}
.space_middle {
	grid-row: 5/6;
	grid-column: 3/6;
}
.my_items,
.my_closet {
	text-align: center;
	line-height: 200%;
	background-color: white;
}
.my_look {
	text-align: center;
	line-height: 200%;
	background-color: white;
}
