.look_img_container {
	-ms-grid-row: 3;
	-ms-grid-row-span: 1;
	grid-row: 3/4;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column: 1/4;
	z-index: 3;
	.look_img_viewport {
		height: 400px;
		width: 300px;
		text-align: center;
		margin: 0 auto;
		position: relative;
		overflow-x: hidden;
		min-height: 100%;
		touch-action: pan-y;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-user-drag: none;
		.look_flick_camera {
			width: 100%;
			height: 100%;
			will-change: transform;
			transform: translate3d(0, 0, 0);
			.flick_panel {
				width: 300px;
				height: 400px;
				display: table;
				float: left;
				margin: 0;
				padding: 0;
				& > img {
					height: 100%;
					width: 100%;
					display: table-cell;
					font-weight: 700;
					text-align: center;
					vertical-align: middle;
				}
			}
		}
		.look_slide_button {
			display: block;
			position: absolute;
			z-index: 2;
			top: 0;
			bottom: 41px;
			width: 40px;
			box-sizing: border-box;
			padding-top: 44px;
			overflow: visible;
			border: 0;
			border-radius: 0;
			background: 0 0;
			.look_slide_button_icon {
				display: inline-block;
				background-repeat: no-repeat;
				width: 25px;
				height: 45px;
				margin: 0 auto;
			}
		}
	}
}
